## Interface: 110002
## Interface-BCC: 20504
## Interface-Cata: 40400
## Interface-Classic: 11503
## Interface-Retail: 110002
## Title: XPBarNone
## Author: phyber
## Notes: XP bar using Ace3.
## Version: @project-version@
## SavedVariables: XPBarNoneDB
## OptionalDeps: Ace3, LibQTip-1.0, LibSharedMedia-3.0
## X-Category: Interface Enhancements
## X-Embeds: Ace3, LibQTip-1.0, LibSharedMedia-3.0
## X-Curse-Project-ID: 14910
## X-WoWI-ID: 4849

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales\locales.xml
Core.lua
