local L = LibStub("AceLocale-3.0"):NewLocale("XPBarNone", "enUS", true)
if not L then return end
--
L["Lightweight XP Bar."] = true
L["General"] = true
L["General options"] = true
L["Lock"] = true
L["Toggle the locking."] = true
L["Border"] = true
L["Toggle the border."] = true
L["Bubbles"] = true
L["Toggle bubbles on the XP bar."] = true
L["Scale"] = true
L["Set the bar scale."] = true
L["Width"] = true
L["Set the bar width."] = true
L["Height"] = true
L["Set the bar height."] = true
L["Font Size"] = true
L["Change the size of the text."] = true
L["Font Outline"] = true
L["Toggles the font outline."] = true
L["Mouse Over"] = true
L["Toggles switching between XP bar and Rep bar when you mouse over XPBarNone."] = true
L["Frame Strata"] = true
L["Set the frame strata."] = true
L["Texture"] = true
L["Set the bar texture."] = true
L["Hide Text"] = true
L["Hide the text on the XP and Rep bars."] = true
L["Experience"] = true
L["Experience Bar related options"] = true
L["Remaining Rested XP"] = true
L["Toggle the display of remaining rested XP."] = true
L["Rest Indication"] = true
L["Toggle the rest indication."] = true
L["Colours"] = true
L["Set the various bar colours."] = true
L["Normal"] = true
L["Set the colour of the normal bar."] = true
L["Rested"] = true
L["Set the colour of the rested bar."] = true
L["Resting"] = true
L["Set the colour of the resting bar."] = true
L["Remaining"] = true
L["Set the colour of the remaining bar."] = true
L["Reputation"] = true
L["Reputation Bar related options"] = true
L["Show Reputation"] = true
L["Show the reputation bar instead of the XP bar."] = true
L["Dynamic Bars"] = true
L["Show Rep bar on max level, XP bar on lower levels."] = true
L["Hint: Click to set watched faction."] = true
L["Faction Listing"] = true
L["You need to select a faction to watch."] = true
L["Customise Text"] = true
L["Customise the XP text string."] = true
L["Customise the Reputation text string."] = true
L["Config"] = true
L["Open XPBarNone Configuration Window"] = true
L["XPBarNone Config"] = true
L["Auto Watch Reputation"] = true
L["Automatically watch the factions you gain rep with."] = true
L["Screen Clamp"] = true
L["Toggle screen clamping."] = true
L["Click to expand %s faction listing"] = true
L["Click to collapse %s faction listing"] = true
L["Show Zero"] = true
L["Show zero values in the various Need tags, instead of an empty string"] = true
L["Commify"] = true
L["Insert thousands separators into long numbers."] = true
L["Text Position"] = true
L["Select the position of the text on XPBarNone."] = true
L["Background Colour"] = true
L["Set the colour of the background bar."] = true
L["Set the colour of the Exalted reputation bar."] = true
